<h3 id="root_concept_description">Introduction</h3>
<p>To develop the root concept we first needed to speak with our client Jacob Moore.  When talking with him, it was mentioned that the implementation of a concept map to provide a directed learning experience for the user was necessary.  Also obtained from this meeting was the need for support of audio and video.   Taking this information we were able to come up with the high level vision and starting assumptions for our root concept.  To develop the basic rationale, we combined the information received from our meeting with Jacob with a few main ideas discovered while doing field studies.  Finally we completed our stakeholders section by analyzing who could possibly be affected by our design if it were to come to fruition.</p>
<p>Other ideas considered when developing our root concept were mainly thought about before meeting with our client.  We had originally thought we would be designing a new electronic device, such as a kindle, which would have completely altered our high level vision, as well as our assumptions.</p>
<h3 id="high_level_vision">High level vision</h3>
<p>Use a concept map to provide a rich and logically directed digital learning experience for students, including media such as audio and video, as well as text. The digital textbook should at the least be equal in function to the traditional textbook, and improve upon it if possible. Inherent improvements are in physical space and weight.</p>
<h3 id="basic_rationale">Basic rationale</h3>
<ul>
  <li>Textbooks in their current form are heavy and expensive, as well as slow and/or cumbersome to navigate</li>
  <li>Concept maps provide a logical and rich markup of knowledge, to aid learning by directly relating concepts to pre-requisite and otherwise related concepts</li>
  <li>eBook formats are still inherently linear, and the lack of true pagination means that they cannot be navigated as efficiently as paper books</li>
  <li>A digital platform for textbooks means that media such as audio and video, as well as interactive media, can be included in the learning experience</li>
</ul>
<h3 id="stakeholders">Stakeholders</h3>
<ul>
  <li><p><strong>Jacob Moore (Client)</strong></p>
  <p>Provided the idea of the concept map for modelling textbook content.</p></li>
  <li><p><strong>Adam Sharp, Matt DuVal, Richard Easterling, James Cook (Project Team)</strong></p>
  <p>Through interviews and personal experience, provided the broad criteria that a digital textbook must meet in order to be successful with students (i.e. to the degree that digital textbooks would improve upon traditional textbooks).</p></li>
  <li><p><strong>Student body (Users of content)</strong></p>
  <p>Defined the broad criteria for adoption of digital textbooks.</p></li>
  <li><p><strong>Content creators (Authors)</strong></p>
  <p>Will use the concept mapping platform to add concept map links to existing and future textbooks.</p></li>
  <li><p><strong>Content publishers (Traditional publishers and Self-publishers e.g. Universities)</strong></p>
  <p>Traditional publishers may or may not have a role in distributing content. The publishers will distribute content via the platform.</p></li>
  <li><p><strong>Teachers</strong></p>
  <p>Will utilise the finalised digital textbooks in teaching their classes, and provide insight into ideal learning paths through the concept maps.</p></li>
</ul>
<h3 id="starting_assumptions">Starting assumptions</h3>
<ul>
  <li>Textbook information to be modelled as a concept map.</li>
  <li>Information can be presented to students in a more effective way than traditional textbooks, i.e. with a concept map.</li>
  <li>Concept maps can provide rich metadata that can be used to tailor learning paths through information, facilitating self-directed learning.</li>
  <li>Will utilise content platform accessed by some client application (e.g. iPad and/or web application).</li>
  <li>Content creators and content publishers aren&#8217;t necessarily the same entity.</li>
  <li>A guided learning path will be presented to users, rather than entire concept map.</li>
  <li>Users can potentially add to concept map, with other content they have found useful in understanding a topic.</li>
</ul>
