Claims for information scenarios
--------------------------------

<p id="claim1"><b>A drop-down menu will be used to display much of what the user can accomplish. (<a href="information_design_scenarios.html#scenario_1">Info Scenario 1</a>)<br/></b>
+ Will reduce clutter on the page.<br/>
- Might be hit accidentally by the user.
</p>
 
<p id="claim2"><b>Links to useful concepts will be displayed on the right side of the page. (<a href="information_design_scenarios.html#scenario_1">Info Scenario 1</a>)<br/></b>
+ The links will be easily accessible at all times.<br/>
- Some users might not like staring at hyperlinks at all times.<br/>
- Could crowd the page a bit.
</p>

<p id="claim3"><b>The application will have an embedded browser. (<a href="information_design_scenarios.html#scenario_1">Info Scenario 1</a>)<br/></b>
+ The user will not have to close the application to access a browser.<br/>
- Could take a while to load within the application.
</p>

<p id="claim4"><b>The application will allow the user to take notes of unlimited length. (<a href="information_design_scenarios.html#scenario_2">Info Scenario 2</a>)<br/></b>
+ Users who take lots of notes will love this feature.<br/>
- But due to the fact we will not limit the length, memory for notes could fill quickly.
</p>

<p id="claim5"><b>The application will support embedded videos. (<a href="information_design_scenarios.html#scenario_2">Info Scenario 2</a>)<br/></b>
+ Users will be able to learn not just by reading, but by listening and watching as well.<br/>
- Pages and videos could take a while to load within the application.
</p>
