<h2>Representations</h2>
<img src="../images/clicking_a_link.png">
<p><strong>Links in the ebook reader will placed off to the side in order to keep them from distracting the user while reading.</strong>
</p><hr />
 <p><img src="../images/inkling.png"></p>
 <p><img src="../images/inkling_notes_hard_to_find.png"></p><hr />
 <p><img src="../images/look_and_feel.png"></p><hr />
 <p><img src="../images/related_concepts.png"> <br />
<strong>Related concepts will be accessed through a pop-up menu off to the side of the page.  Pop-ups will be brought up by tapping in the right margin.</strong>
</p><hr />
<p><img src="../images/notes.png"> <br />
<strong>The user will be able to create notes by tapping the page, a "sticky note" icon will appear in the margin near the annotated text to signify that there is a note.</strong>
</p><hr />	
<p><img src="../images/viewing_notes.png"> <br />
<strong>The user can add notes by tapping a link icon in the right margin.</strong>
</p><hr />
<p><img src="../images/user_links.png"> <br />
<strong>User notes are distinguished from content creator notes by hiding user created notes</strong>
</p><hr />
<p><img src="../images/shading.png"></p><hr />
<p><img src="../images/backs.png"><br />
  <strong>If the user follows links to prerequisite concepts, they can continue to search until they find a concept they understand. At this stage, the user can then click the back button to re-read the things that she was struggling to learn.</strong></p>
