<h2 id="claims">Claims</h2>
<p id="claim1"><strong>Traditional textbooks often assume prior knowledge. (<a href="./problem_scenarios.html#scenario_1">Scenario 1</a>)</strong> <br>
+ Textbook is focused rather than covering too many concepts. <br>
- but searching for prerequisite knowledge can be difficult.</p>
<p id="claim2"><strong>There are many available websites containing all or parts of information needed. (<a href="./problem_scenarios.html#scenario_1">Scenario 1</a>)</strong> <br>
+ All of the information can be found for free. <br>
- but information on the web is often poorly presented in comparison to
textbooks.</p>
<p id="claim3"><strong>There are many digital textbooks found online via a web browser. (<a href="./problem_scenarios.html#scenario_2">Scenario 2</a>)</strong> <br>
+ Easily accessible. <br>
- Usually can only access portions of the textbook for free. <br>
- It can be difficult to navigate these textbooks.</p>
<p id="claim4"><strong>Reading media on the computer has become common practice for students. (<a href="./problem_scenarios.html#scenario_2">Scenario 2</a>)</strong> <br>
+ Quick access to media. <br>
- Can strain eyes if reading for extended periods of time. <br>
- Laptops can be bulky.</p>
<p id="claim5"><strong>The textbook will be displayed in a digital format. (<a href="./problem_scenarios.html#scenario_2">Scenario 2</a>)</strong> <br>
+ Lightweight <br>
+ Takes up no physical space. <br>
+ Potentially easier to navigate than a paper textbook. <br>
- Some people like having a physical book. <br>
- Could potentially be more difficult to navigate than a paper book. <br>
- Glare from the sun can make computer screens difficult to see.</p>
