Interaction design scenarios
----------------------------

<h3 id="scenario_1">Interaction Scenario 1</h3>
<p>Jill has to read a chapter about the Taylor series for her numerical methods class, however she has forgotten much of the basics of the Taylor series that she had learned in calculus and must reteach herself the basics before she moves on to the more advanced material. She starts by trying to read the assigned chapter from her numerical methods textbook, but quickly becomes lost and frustrated, as the textbook assumes that the reader will have basic knowledge of the Taylor series.</p>
<p>Jill then remembers overhearing a fellow student talking about a new application for the iPad that integrates textbooks with information on the internet to create a cohesive learning experience.  Jill decides she has nothing to lose, so she downloads the application along with the textbook and searches for the section on the Taylor series using the provided index.  Jill is immediately impressed with the intuitive integration of an index that is always ready to be used by tapping the index button on the application’s drop down menu (<a href="./interaction_design_claims.html#claim1">Claim 1</a>).  She enjoys how tapping the pages of the book displays this drop down menu, and tapping the page again would hide the menu.  Jill then zooms out to the navigation view by pinching the screen, types the page number for the Taylor series in the “Jump to Page” section, and then hits the “Jump” button.  When she arrives on the page, she enjoys the simplicity of seeing just her current page, as other e-readers she has tried seem to clutter up the page unnecessarily with excess buttons and links.  Jill is still lost at this moment however, as the textbook is still assuming basic knowledge of the Taylor series.  However, when she taps on the right margin of the page, she discovers a list of hyperlinks is brought up via a pop-up menu (<a href="./interaction_design_claims.html#claim2">Claim 2</a>). As she scans through the links and the descriptions they provide, she realizes that these links lead to both the basics of the Taylor series as well as advanced topics involving the series.  Jill immediately taps on the first link leading to the basics of the Taylor series.  To her surprise, the application does not have to close to open a browser, she discovers that the browser is actually imbedded into the application.  To further justify her decision to download the application, Jill finds the website she clicked on to be incredibly useful.  She is able to quickly remember all that she had been taught about the Taylor series in previous classes.  She then closes the browser and is returned to the first page of her reading assignment.  Jill then reads her assigned chapter in the textbook, and is now finally able to understand the content.  Jill closes the application with a sense of accomplishment and happiness, for she is no longer behind in her numerical methods class.</p>
<p><strong>Discussion:</strong> While writing this interaction scenario, we really wanted to focus on how we plan on interacting with the drop down and pop-up menus to access the index and concept map links.   This dropdown menu, while not finalized, will have links to the index, a previous page button, as well as buttons to click when a user wants to take notes or annotate a page.  Another feature we looked at when writing this scenario was how the links will be displayed to the user.  We wanted the links to be quickly accessible at any time, so we have them accessible by a single tap of the finger within the right margin of any given textbook page.</p>
<h3 id="scenario_2">Interaction Scenario 2</h3>
<p>Bill is an excellent student, and has just finished taking a class on statistical analysis.  Bill would like to learn more about statistics, but his university does not offer any more advanced statistics courses.  After absorbing what little of his textbook that his class did not cover, bill consulted the concept map on his e-textbook reader to find further interesting topics within statistics that he could read up on and what books he should buy.  After buying and downloading the necessary books onto his mobile reading device, Bill realized he was running low on hard-drive space, and deleted some old books from his drive,  secure in the fact that they would be available for re-download if he needed them later.  Bill then set out to absorb the new wealth of knowledge that his new books provided, reading linearly as necessary, but easily searching for specific topics and skipping around material he already knew thanks to the concept map organization and the built in search feature of his e-textbooks.  Bill’s favorite part of navigating the e-textbook, in comparison with a regular textbook, had to be the ability to zoom out when reading a page in the text, then being able to swipe through the pages of the book horizontally until he reached his newly desired page (<a href="./interaction_design_claims.html#claim3">Claim 3</a>). Also, if he zoomed out again, he was able to directly view and interact with that particular textbook’s concept map.  The reason he enjoyed this so much was not because he found it incredibly fun to swipe through the pages, but the speed in which he could find his next desired page or next desired subject was drastically reduced from the time it took him in a regular textbook. </p>

<p> Bill is also able to highlight and write annotations about important information, with all of his notes being added to his concept map at the appropriate places for easy searching.  He loves how easy it is to annotate a block of text.  All he has to do is select the text he wishes to make a note of, then choose “create note” from the pop-up menu that displays (<a href="./interaction_design_claims.html#claim4">Claim 4</a>).  As soon as he clicks “create note” he notices this brings up the iPad’s onscreen keyboard, and he can type an unlimited amount of characters into this annotation, which he found useful as Bill has always been made fun of for how many notes he takes.  Bill’s favorite thing to do within a textbook however, is to highlight bits of text he finds to be the most interesting.  He especially loves to do this within the application, because all he has to do is click the highlight button at the top of the screen, then drag his finger across the text he wishes to highlight.  He enjoys the direct manipulation interaction decision the designers made with this feature, as the time to learn how to use it was extremely minimal (<a href="./interaction_design_claims.html#claim5">Claim 5</a>).</p>

<p>Bill was also extremely excited to find out that one of the books he had purchased had embedded videos of MIT Open Courseware lectures for each major topic in the textbook, allowing him to rest his eyes a bit by listening to the lectures rather than continuing his focused reading.  He enjoyed the ease of playing and pausing the video with a single tap on his screen, as well as the ability to search through the video by swiping back and forth inside the bounds of the video.  He felt this design choice to be rather intuitive.  Finally, thanks to the sleek design and small form factor of his mobile reading device, Bill can easily go on a walk and read in his local park without being encumbered by an overly large paper textbook or laptop.</p>
<p><strong>Discussion:</strong> For this interaction scenario, we were focused on explaining a few interaction techniques with some of our projected most prominently used design features.  Our zoom out feature to navigate the textbook was one of our greatest design decisions, and the ease of interaction with the feature is extremely important for the overall success of our design.  Next we wanted to describe how we are going to create and display annotations to specific blocks of text.  Selecting text, then selecting “create note” seemed to be the most intuitive way of doing so.  A way to create searchable notes was something that we thought would be extremely useful to the user and we also didn’t want to limit the amount of characters that could be input.  The use of a pop-up menu was chosen, as we wanted as little clutter as possible on screen at one time.  As soon as the user is done choosing within the menu, it will disappear and the user will only see his or her book again.  We wanted highlighting to be as intuitive as possible as well, so the decision to have the users select the highlight button, then drag their finger as if it were a highlighter itself seemed to be the best decision.  </p>
