Interaction design brainstorming
--------------------------------


### Metaphors, technologies and implications ###

<table class="phase2" cellspacing="0">
  <tr>
    <th>Action</th>
    <th>Interaction</th>
    <th>Technology/Metaphor</th>
    <th>Design Principles Used</th>
  </tr>
  <tr>
    <td class="label">Next/Previous page</td>
    <td>Swipe hand left or right</td>
    <td>Turning a page in a book, </td>
    <td>Fitts's Law</td>
  </tr>
  <tr>
    <td class="label">Zoom out to high-level view</td>
    <td>"Pinch" motion with fingers</td>
    <td><ul><li>Pinch anything</li><li>Zooming out in Google Earth</li></ul></td>
    <td></td>
  </tr> 
  <tr>
    <td class="label">Flip through high-level view</td>
    <td>Swipe hand left or right (momentum is observed)</td>
    <td><ul><li>Flipping through a rollodex</li><li>navigating iTunes album list</li></ul></td>
    <td>Consistency</td>
  </tr>
  <tr>
    <td class="label">Jump to Page</td>
    <td>Type in page # (in high level view)</td>
    <td>"Go to page" dialog in Microsoft Word</td>
    <td></td>
  </tr> 
  <tr>
    <td class="label">Flip between page sets</td>
    <td>Tap on button</td>
    <td><ul><li>Finger bookmarks</li><li>Browser Back button</li><li>Alt-tab with two items</li></ul></td>
    <td>Affordance</td>
  </tr>
  <tr>
    <td class="label">Display hyperlinks</td>
    <td>Tap on margin</td>
    <td><ul><li>Fences' double-click on desktop</li><li>Sticky note on books</li></ul></td>
    <td></td>
  </tr>
  <tr>
    <td class="label">Follow hyperlink</td>
    <td>Tap on link</td>
    <td>Clicking on links</td>
    <td></td>
  </tr> 
  <tr>
    <td class="label">Create hyperlink</td>
    <td>Tap on "create" button, enter URL or open embedded browser &amp; navigate</td>
    <td><ul><li>Standard clicking</li><li>Save file dialog</li></ul></td>
    <td></td>
  </tr> 
  <tr>
    <td class="label">Retreat up concept map</td>
    <td>Tap on "return" button</td>
    <td>Back button in browsers</td>
    <td>Affordance</td>
  </tr>
  <tr>
    <td class="label">Select Book</td>
    <td>Tap on book (shelf display)</td>
    <td>Normal bookshelf</td>
    <td></td>
  </tr> 
  <tr>
    <td class="label">Highlight text</td>
    <td>Tap highlighter, drag over text, tap highlighter again to drop effect</td>
    <td><ul><li>Normal highlighter</li><li>Microsoft OneNote</li></ul></td>
    <td>Affordance</td>
  </tr>
  <tr>
    <td class="label">Adding notes</td>
    <td><ul><li>Tap in left margin: REJECTED because users may forget since left vs right not intrinsic to feature</li><li>Button to add notes to page: REJECTED as page breaks are variable depending on page size</li><li>Click and hold on paragraph to open note dialog: REJECTED for there are inadequate affordances</li><li>Click note adding button then select paragraph</li></ul></td>
    <td>Like annotating real book (have to pick up, put down writing instrument).</td>
    <td>Affordance, Consistency, Fitts's Law</td>
  </tr>
  <tr>
    <td class="label">Searching</td>
    <td>Tap search bar &amp; add text</td>
    <td>Google</td>
    <td></td>
  </tr>
  <tr>
    <td class="label">Look up definitions</td>
    <td>Tap and hold on word</td>
    <td><ul><li>Existing e-book platforms do this</li><li>Selecting text</li></ul></td>
    <td></td>
  </tr>
  <tr>
    <td class="label">Annotation Exort</td>
    <td>In library view, tap and hold book, then choose to export notes</td>
    <td>ctrl-s / File->save</td>
    <td></td>
  </tr>
  <tr>
    <td class="label">View multimedia</td>
    <td>Tap and hold on link</td>
    <td>Web browsers</td>
    <td>Consistency</td>
  </tr>
</table>

### Client Meeting ###

<p>The main thrust of the meeting today with Jacob was that the user should have more of an awareness of how the information they are reading about fits in with the other information in the current text (and any other sources that have been linked to). This would seem to make most sense in the context of the zooming out gesture. First the zooming out will take the user to the pages view, where they can swipe to jump to a point in the text. This view could display some more information which categorises the concept that they are reading about, and the neighbouring concepts. This could be a colour-coding of related information or pages, or section titles, or some graphical indication that there are relationships between pages. The text in the screenshots could be identified in some way by colour, say with a colour mask. Maybe. Then, if the user is to zoom out again, they will see a more global view of the "information architecture," basically how the concepts in this text are related, and information about what page ranges the concepts are covered in, etc. So say a user gets to this global view, they see how their current topic relates to the topics around, and then they select a parent topic, which takes them to whichever page of the book that section starts on. The user can always get back to the last page they were at after returning from this global view.</p>

<p>Basically, if it's all just text, then the user could potentially still feel lost, or not have the whole context of the information they're reading. With the higher level view, they can see how what they're doing fits with the rest of the book (and the web of other linked info).</p>
