Activity design brainstorming
-----------------------------


### Metaphors, technologies and implications

<table class="phase2" cellspacing="0">
	<tr><th class="header" colspan="3">Metaphors</th></tr>
	<tr><th>Action</th><th class="metaphor">Metaphor</th><th>Implications</th></tr>
	<tr><td rowspan="2" class="label">Navigating the high-level textbook is like...</td>
	<td class="subpoint">Searching through a normal textbook</td><td class="subpoint">Should have high breadth vs depth</td></tr>
	<tr><td class="subpoint">Searching a dictionary based on the built-in bookmarks</td><td class="subpoint">High visibility</td></tr>
	
	<tr><td rowspan="2" class="label">Navigating the low-level textbook is like...</td>
	<td class="subpoint">turning pages in a textbook</td><td class="subpoint">Tactile feedback, fine grained control.</td></tr>
	<tr><td class="subpoint">scrolling in a web browser</td><td class="subpoint">Information displayed in true linear order.</td></tr>
	
	<tr><td class="label">Annotating the textbook is like...</td>
	<td class="subpoint">writing on paper</td><td class="subpoint">Detailed, granular writing</td></tr>
	
	<tr><td class="label">Sharing notes is like...</td>
	<td class="subpoint">emailing notes</td><td class="subpoint">Can instantly share</td></tr>
</table>
<table class="phase2" cellspacing="0">
	<tr><th class="header" colspan="3">Technologies</th></tr>
	<tr><th>Action</th><th class="metaphor">Technology</th><th>Implications</th></tr>
	<tr><td rowspan="2" class="label">Navigating the high-level textbook is like using...</td>
	<td class="subpoint">Wikipedia</td><td class="subpoint">Contains links to other sections relevant to current section. No guaranteed order to user viewing.</td></tr>
	<tr><td class="subpoint">a textbook's index</td><td class="subpoint">Near instant access to all information/keywords in the textbook.</td></tr>
	
	<tr><td rowspan="2" class="label">Navigating the low-level textbook is like using...</td>
	<td class="subpoint">a Kindle</td><td class="subpoint">Instantaneous page turning means quicker throughput and more silent usage.</td></tr>
	<tr><td class="subpoint">a textbook</td><td class="subpoint">Page turning provides good feedback and creates a familiar mental image. Could use an animation?</td></tr>
	
	<tr><td rowspan="2" class="label">Annotating the textbook is like using...</td>
	<td class="subpoint">Wikipedia</td><td class="subpoint">Easy and structured modifications to information. We should not use the wikipedia format however (too complex for new users).</td></tr>
	<tr><td class="subpoint">Inkling</td><td class="subpoint">Notes are stored on the page in a hidden popup.</td></tr>
	
	<tr><td class="label">Sharing notes is like using...</td>
	<td class="subpoint">Wikia Projects</td><td class="subpoint">Specific groups can create their own wikis with local moderators (professors?).</td></tr>
</table>

### Debate: iPad vs Browsers ###

<table class="phase2" cellspacing="0">
	<tr><td></td><th>iPad</th><th>Browser</th></tr>
	<tr><th>Pros</th><td><ul>
		<li>Comfortable reading</li>
		<li>Portable</li>
		<li>Efficient native code</li>
	</ul></td><td><ul>
		<li>High interoperability</li>
		<li>All major platforms</li>
		<li>Shorter development time</li>
	</ul></td></tr>
	<tr><th>Cons</th><td><ul>
		<li>Limited platform</li>
		<li>Longer development time</li>
	</ul></td><td><ul>
		<li>Eyestrain</li>
		<li>Less responsive (interpreted code)</li>
	</ul></td></tr>
</table>

### Discussion with client about activity design ###

<p>Initially, the group and the client had differing points of view when it came the purpose of a digital textbook application. The group, having been given the broad task of designing a digital textbook, approached the task from the point of view of improving on existing eBook technologies. However, the client introduced the idea of concept mapping as a way to relate concepts, and showed an example concept map implemented using hypertext in a web browser. The group decided to combine both points of view to design a textbook platform for iPad with the dual focuses of providing better usability than currently available eBook readers, and also using concept mapping techniques to enhance the learning experience for users.</p>

<p>From this discussion and the idea of links to related concepts at the paragraph, section and chapter levels, the client suggested that if a user is completely lost regarding a given textbook, they can follow the concept map up the hierarchy until they reach a foundational concept that they are familiar with. From that point, they can read the chain of related concepts, building their knowledge until they understand the text they were originally reading.</p>

<p>This functionality is currently in our list of activities, but will be added at a later date. (This is due to the group not meeting with the client until towards the end of phase 2, as suggested in the phase description.)</p>
