Claims for activity scenarios
-----------------------------

<p id="claim_1">
<strong>Textbooks must be downloaded in order to view them (<a href="./activity-scenarios.html#scenario_1">Scenario 1</a>)</strong><br/>
+ After downloading, navigation will be fast.<br/>
- Downloading in the first place could take a while.<br/>
- Limited hard drive space could pose an issue.
</p>
<p id="claim_2"><strong>Can search through a textbook with built in keyword search (<a href="./activity-scenarios.html#scenario_1">Scenario 1</a>)</strong><br/>
+ Users comfortable with searching can locate things faster than with an index<br/>
- Search may not be as fast or intuitive as flipping through pages
</p>
<p id="claim_3"><strong>Textbooks can be purchased directly within the app (<a href="./activity-scenarios.html#scenario_2">Scenario 2</a>)</strong><br/>
+ No need to go to a physical store<br/>
- Can't necessarily read a sample of the book before buying
</p>
<p id="claim_4"><strong>Will be available on a mobile reading device (<a href="./activity-scenarios.html#scenario_2">Scenario 2</a>)</strong><br/>
+ Portable<br/>
- but could limit design features due to lack of processing power.
</p>
<p id="claim_5"><strong>Will include the ability to annotate the textbook (<a href="./activity-scenarios.html#scenario_2">Scenario 2</a>)</strong><br/>
+ Allows the user to take his or her own notes.<br/>
- but could be difficult to integrate with the concept map.
</p>
