Digital textbook redesign
-------------------------

### Based on the results, what changes need to be made to your interface design? ###

Based on the results, we found two changes that need to be made pertaining to the interface design:

- The first change we decided on was the ability to remove highlighting from text.  This is a rather simple idea; however it is doubtful we would have thought of this without usability testing.
- The second change that the subjects seemed to desire was the ability to see a summary or list of all the places they have added notes within their textbook.  We really liked this idea and have since decided to implement it into our design.   

We considered the following changes, but rejected them for the reasons described:

- One issue we discovered but have decided not to implement is the ability to jump between two books.  This is similar to our implementation of jumping between two pages within the same book.  This idea comes from the scenario of a person sitting at a table with multiple textbooks open and using both to study at the same time.  While this would be a useful feature to have, after much debate, we have decided that this would be incredibly difficult to implement without major usability issues.  Maybe at a later date we could dive back into the idea, however at this point, the feature does not seem feasible.
- Another issue we analyzed involves navigation of the textbook.   If you will recall, in previous phases we mention the "pages" view of the textbook which allows the user to swipe through the textbook in a linear fashion much faster than simply swiping page by page.  Some subjects believed that this design feature had the potential to be slower than navigating a paper textbook, while others thought that this feature would work just as well, if not better than a paper textbook.  The problem with this data is that the prototype did not display the full functionality of the "pages" view.  We were simply asking them if they believed that the concept would work.  Therefore, with the data being so split and knowing that the prototype did not implement its full functionality; we have decided that there is not enough evidence to promote the idea of a redesign until further testing can be done.  
- The last issue we looked at was the ability to choose colors for the highlighter.  While this was a nice idea, we came to the conclusion that it was not important enough to implement at this point in our design.  

### How will you address the usability problems that you found in your redesigned system? ###

To address the usability problem of not being able to remove highlighting from text, we have decided to add a pop-up functionality that works as follows:

1. The user will tap the highlighted text, when not in highlighting mode, which will bring up a pop-up dialog that will allow the user to press a button named "remove highlighting" or "cancel."
2. The user will choose "remove highlighting" if desired, or "cancel" if they have accidentally chosen the highlighted text.

To implement a list of notes added by the user we decided to implement a table of contents like page with not only a list of notes added by the user, but also sections that have been highlighted.  We have also decided to make this table searchable by key word for faster discovery of desired material.  This table of contents will be accessible at all times via the button for the table of contents found on each page of the textbook.  When the table is displayed the user can choose from the textbooks table of contents, a bookmark table of contents, or a notes and highlight table of contents.  


### Prioritize the list of proposed changes, and estimate the costs and benefits of making each change. ###

1. The ability to remove highlighting from text comes in at our top priority.  This is a very simple implementation which means a low cost of time and effort, with a great payoff.  This payoff proves a great advantage over paper textbooks, as highlighting in paper textbooks is always permanent.
2. The table of contents for notes and highlighted texts comes in at second priority.  While this feature would be nice to have, it is not a necessary for our design to be successful.  This is a fairly large feature to implement in the design which would result in a lot of time and effort; however it could be a fantastic selling point for the application, given that paper textbooks will never have a feature like this.
3. If we were to design the "pages" view, the cost could be great as it was one of our main design decisions.  Navigation of an e-textbook was our primary concern, and to have to redesign the most important part of the system would be costly.  However, if we were to find with further testing that users did not enjoy navigating, we would have no choice but to complete a redesign of the "pages" view.  


### Include the client's opinions in your description. ###

Unfortunately, despite contacting the client, he was not available for input.
